package com.td.api.mbna.msec.midtier.mbnaparty.payload;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

public class RoleTest {

    private Role role;

    @BeforeEach
    public void setUp() {
        role = new Role();
    }

    @Test
    public void testGetSetRoleCd() {
        String roleCd = "Admin";
        role.setRoleCd(roleCd);
        assertEquals(roleCd, role.getRoleCd());
    }

    @Test
    public void testGetSetStartDt() {
        String startDt = "2024-01-01";
        role.setStartDt(startDt);
        assertEquals(startDt, role.getStartDt());
    }

    @Test
    public void testGetSetEndDt() {
        String endDt = "2024-12-31";
        role.setEndDt(endDt);
        assertEquals(endDt, role.getEndDt());
    }

    @Test
    public void testGetSetKey() {
        String key = "12345";
        role.setKey(key);
        assertEquals(key, role.getKey());
    }

    @Test
    public void testToString() {
        role.setRoleCd("Admin");
        role.setStartDt("2024-01-01");
        role.setEndDt("2024-12-31");
        role.setKey("12345");
        
        String str = role.toString();
        assertTrue(str.contains("roleCd"));
        assertTrue(str.contains("startDt"));
        assertTrue(str.contains("endDt"));
        assertTrue(str.contains("key"));
    }

    @Test
    public void testEqualsAndHashCode() {
        Role role1 = new Role();
        Role role2 = new Role();

        role1.setRoleCd("Admin");
        role1.setStartDt("2024-01-01");
        role1.setEndDt("2024-12-31");
        role1.setKey("12345");

        role2.setRoleCd("Admin");
        role2.setStartDt("2024-01-01");
        role2.setEndDt("2024-12-31");
        role2.setKey("12345");

        assertEquals(role1, role2);
        assertEquals(role1.hashCode(), role2.hashCode());

        role2.setRoleCd("User");
        assertNotEquals(role1, role2);
    }
}
