package com.td.mbna.msec.kyc.dto;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class PhoneTest {

    @Test
    void testSetGetHome() {
        Phone phone = new Phone();
        phone.setHome("123-456-7890");
        assertEquals("123-456-7890", phone.getHome());
    }

    @Test
    void testSetGetBusiness() {
        Phone phone = new Phone();
        phone.setBusiness("098-765-4321");
        assertEquals("098-765-4321", phone.getBusiness());
    }

    @Test
    void testSetGetExt() {
        Phone phone = new Phone();
        phone.setExt("123");
        assertEquals("123", phone.getExt());
    }

    @Test
    void testSetGetMobile() {
        Phone phone = new Phone();
        phone.setMobile("555-555-5555");
        assertEquals("555-555-5555", phone.getMobile());
    }

    @Test
    void testToString() {
        Phone phone = new Phone();
        phone.setHome("123-456-7890");
        String expected = "com.td.mbna.msec.kyc.dto.Phone@" + Integer.toHexString(System.identityHashCode(phone)) + "[home=123-456-7890,business=<null>,ext=<null>,mobile=<null>]";
        assertEquals(expected, phone.toString());
    }

    @Test
    void testHashCode() {
        Phone phone1 = new Phone();
        phone1.setHome("123-456-7890");

        Phone phone2 = new Phone();
        phone2.setHome("123-456-7890");

        assertEquals(phone1.hashCode(), phone2.hashCode());
    }

    @Test
    void testEquals() {
        Phone phone1 = new Phone();
        phone1.setHome("123-456-7890");

        Phone phone2 = new Phone();
        phone2.setHome("123-456-7890");

        assertTrue(phone1.equals(phone2));
    }

    @Test
    void testEqualsWithNull() {
        Phone phone = new Phone();
        assertFalse(phone.equals(null));
    }

    @Test
    void testEqualsWithDifferentType() {
        Phone phone = new Phone();
        assertFalse(phone.equals("Not a Phone"));
    }
}
