<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.td.msec.mbna</groupId>
		<artifactId>midtier</artifactId>
		<version>${release.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>AccountService</artifactId>

	<name>${project.parent.artifactId}.${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>AccountMidtierIntf</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>MbnaEnrollment</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>MbnaCCA</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>MbnaAP</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>MbnaRewards</artifactId>
			<version>${release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.td.msec.mbna</groupId>
			<artifactId>MSECMidtierUtil</artifactId>
			<version>${release.version}</version>
		</dependency>

	</dependencies>

</project>
